# springboot-dubbo

./: README.md
dubbo-springboot-demo/: pom.xml
dubbo-springboot-demo/dubbo-consumer/: pom.xml
dubbo-springboot-demo/dubbo-consumer/src/main/java/com/shenxiangwei/: ConsumerApplication.java
dubbo-springboot-demo/dubbo-consumer/src/main/java/com/shenxiangwei/controller/: DemoController.java
dubbo-springboot-demo/dubbo-consumer/src/main/resources/: application.yml
dubbo-springboot-demo/dubbo-provider/: pom.xml
dubbo-springboot-demo/dubbo-provider/src/main/java/com/shenxiangwei/: ProviderApplication.java
dubbo-springboot-demo/dubbo-provider/src/main/java/com/shenxiangwei/service/: DemoService.java
dubbo-springboot-demo/dubbo-provider/src/main/resources/: application.properties
dubbo-springboot-demo/interface/: pom.xml
dubbo-springboot-demo/interface/src/main/java/com/shenxiangwei/service/: SayHello.java
